->     /login                          login.Routes

###
#  summary: Query all todos
#  description: >
#      Returns a list of all todos
#  responses:
#    200:
#      description: success
#      schema:
#        type: array
#        items:
#          $ref: '#/definitions/em.model.TodoV'
###
GET    /todo                     controllers.TodoController.getTodos

###
#  summary: Update a todo
#  description: >
#      Returns the created todo
#  parameters:
#  - name: body
#    schema:
#      type: array
#      items:
#        $ref: '#/definitions/em.model.TodoV'
#    description: Date and Timestamp should be in the format 'yyyy-MM-dd HH:mm:ss' (example "2017-05-23 23:05:22")
#  responses:
#    200:
#      description: success
###
PUT    /todo                     controllers.TodoController.updateTodos