# https://www.playframework.com/documentation/latest/Configuration

# DB Config
slick.dbs.default {
  driver = "slick.driver.PostgresDriver$"
  db {
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/Todo"
    user=postgres
    password="postgres"
  }
}

play {
  modules.enabled += "em.modules.SilhouetteModule"
  
  evolutions.db.default.autoApply = true
  
  filters {
    disabled += "play.filters.csrf.CSRFFilter"
    disabled += "play.filters.headers.SecurityHeadersFilter"
  }

  hosts {
    allowed = ["138.197.190.1", "localhost:9000", "todo.haskai.de", "todo.haskai.de:443"]
  }
}

silhouette {
  authenticator {
    rememberMe {
      authenticatorExpiry = 2592000000
      authenticatorIdleTimeout = 432000
    }

    crypter.key = "[changeme]"
  }

  signer.key = "auth-sign-key"

  csrfState {
    secureCookie = "false"
  }
}
