# https://www.playframework.com/documentation/latest/Configuration

# DB Config
slick.dbs.default {
  driver = "slick.driver.PostgresDriver$"
  db {
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/Todo"
    user=postgres
    password="postgres"
  }
}

play {
  modules.enabled += "em.modules.SilhouetteModule"
  
  evolutions.db.default.autoApply = true
  
  filters {
    disabled += "play.filters.csrf.CSRFFilter"
    disabled += "play.filters.headers.SecurityHeadersFilter"
    enabled += "play.filters.gzip.GzipFilter"
  }

  hosts {
    allowed = ["138.197.190.1", "localhost:9000", "todo.haskai.de", "todo.haskai.de:443"]
  }

  logger.file = "logback.xml"

  mailer {
    host = ""
    port = 25
    ssl = no
    tls = yes
    user = ""
    password = ""
  }
  
  assets.cache."/public/js/"="max-age=86400"
  assets.cache."/public/css/"="max-age=86400"
}

silhouette {
  authenticator {
    rememberMe {
      authenticatorExpiry = 2592000000
      authenticatorIdleTimeout = 432000
    }

    crypter.key = "[changeme]"
  }

  signer.key = "auth-sign-key"

  csrfState {
    secureCookie = "false"
  }
}

application {
  push {
    publicKey = "BF8hcpqUR329V09xJzhXnNyjXWxr8MQ8-CrOO2NWSaGiewoCeDmojn-DVoPVrxuTC-dOEP4iwzIOnZjD0IAUYbU"
    privateKey = "Fdjc3za53tmdt3U0r3WGtuYtj8Hn2fGHqf9lq9FgNgU",
    serviceUrl = "http://localhost:4000/sendNotification"
    pw = "tah0BoduaeSh0towcheif4AhXaGajae0"
  }

  currentVersion = "devVersion"
}

server {
  timeOffsetMinutes = -120
  emailSender = ""
}

logger.file = "conf/logback.xml"